spring.datasource.url=jdbc:mysql://localhost:3306/mychatbot
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql= true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8080
openai.organization="org-DwunDoKIte16hbFf7SBCLkLV"
openai.api-key="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"